/*
 * Override navbar height
 */
.uk-navbar-nav > li > a { min-height: 3em;}
/*
html {
}
*/
body {
    font-size: 13px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.app {
    background: #413f3f;
}

form {
    display: flex;
    flex-direction: column;
}
.form-control {
    flex-direction: row;
    padding: 1rem;
}
input {
    border: 1px solid hsl(250, 100%, 25%);
    border-radius: 8px;
    color: #141414;
    font-size: 16px;
    padding: 8px;
}
input.player-input {
    border-radius: 5px;
}
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
}

.user-card {
    background-color: white;
    width: 20em;
    border-radius: 8px;
    margin: 1em;
    padding: 1em;
    box-shadow: 0 0 1rem rgb(0 0 0 / 20%);
    filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
    display: flex;
    flex-direction: column;
}
.user-card > .active {
    border: 4px solid darkgrey;
}

.user-card > .title {
    font-weight: 500;
    color: black;
}

.roster > .title {
    margin-top: 1em;
    font-weight: 500;
    color: grey;
}

#sidebar2 {
    width: 25em;
    height: 100vh;
    overflow-y: scroll;
    background-color: lightblue;
    animation: slide 0.5s forwards;
    animation-delay: 1s;
}

/* player-search 
#player-search-results {

}

#player-search-results > .entry:hover {

}
*/

.entry:hover {
    cursor: pointer;
    background-color: lightslategray;
    color: white;
}

/***
 * grid-template-columns defines column widths.
 * fr is fractional unit.
 */
.settings-form {
    display: grid;
    grid-template-columns: 10% 1fr 2fr 12em;
    grid-gap: 1em 0.6em;
    /* align content vertically within the row */
    align-items: center;
}
.settings-form > label {
    grid-column: 2;
}
.settings-form > input,
.settings-form > button {
    grid-column: 3;
}

.settings-form > h1 {
    grid-column: 2/3;
}

/***
 * Teams Row
 */

.show {
    display: block;
}
.noshow {
    display: none;
}


/***
 * Show player search transition styles. 
 * Copied tailwind defs for Alpine example in docs.
 */
.transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.duration-300 {
	transition-duration: 300ms;
}
.opacity-0 {
    opacity: 0;
}
.opacity-100 {
    opacity: 1;
}
.transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-90 {
    --tw-scale-x: .9;
    --tw-scale-y: .9;
}
.scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
}